<HTML>
<head>
<SCRIPT LANGUAGE="JAVASCRIPT">
   var Menu = new Array()
   Menu[0] =  "POPUPBEGIN, System, *, *"
   Menu[1] =  "MENUITEM, Item, Item, home.html"
   Menu[2] =  "MENUITEM, ItemClass, ItemClass, home.html"
   Menu[3] =  "MENUITEM, ItemGroup, ItemGroup, home.html"
   Menu[4] =  "MENUITEM, ItemPack, ItemPack, home.html"
   Menu[5] =  "POPUPEND, *, *, *"
   Menu[6] =  "POPUPBEGIN, System, *, *"
   Menu[7] =  "MENUITEM, Item, Item, home.html"
   Menu[8] =  "MENUITEM, ItemClass, ItemClass, home.html"
   Menu[9] =  "MENUITEM, ItemGroup, ItemGroup, home.html"
   Menu[10] =  "MENUITEM, ItemPack, ItemPack, home.html"
   Menu[11] =  "POPUPEND, *, *, *"
 function GetMenu()
 {
    setTimeout("creMenu()","1000")
 }

 function creMenu()
 {
   if(document.MyMenu)
   {
     if(navigator.appName=="Netscape") 
     document.MyMenu.createTree(Menu)
     else 
     document.MyMenu.sample(Menu)
     return
   }
   else
   {
     GetMenu()
   }
 }    
</SCRIPT> 
</head>
<body BGCOLOR="#D0D0D0" onLoad="GetMenu()" leftmargin="0" topmargin="0">
<applet code="TreeDemo.class" archive="treedemo.jar" width="100%" height="100%" Name="MyMenu" MAYSCRIPT>
<PARAM name="Background" value="237 224 179">
<PARAM name="HiBackground" value="189 179 144">
<PARAM name="Foreground" value="0 0 0">
<PARAM name="HiForeground" value="0 0 0">
<PARAM name="Font" value="Arial 12">
<PARAM name="Target" value="Right">
</applet>
</body>
</HTML>