Following aliases are approved for each table :

T_Address 		: adr
T_AddressRef 		: adf
T_Audit 		: aud
T_Branch		: brn
T_CartDef               : crd
T_Client		: cln
T_ClientItem		: cit
T_ClientItemRate 	: cir
T_Config		: cnf
T_CostCentre		: cst
T_DataLog               : dat
T_DataLogTrace          : dlt
T_Delivery		: del
T_DeliveryDtls		: dlt
T_Domain		: dom
T_Employee		: emp
T_EmployeeFuncs		: efn
T_Group			: grp
T_Item			: itm
T_ItemClass		: itc
T_ItemGroup		: itg
T_ItemPack		: itp
T_ItemRate		: itr
T_Lang			: lan
T_MenuSec		: msc
T_MenuSecRef		: msr
T_Msg			: msg
T_News                  : new
T_ObjSec		: obs
T_ObjSecRef		: osr
T_OrderDelivery		: odr
T_Order			: ord
T_OrderDtls		: ort
T_Param                 : par
T_RecSec                : rsc
T_RecSecPriv		: rsp
T_Scheme		: sch
T_SchemeRef		: scr
T_Template              : tem
T_TemplateDtls          : tmd
T_Trans 		: trn
T_User			: usr
T_UserClient            : ucl
T_UserEmployee          : uem
T_UserGroup		: usg
T_UserItem              : uit
T_UserParam		: usp
